Mixed-Precision FFT Optimization Results
============================================================

FFT Size: 8
Population: 6
Generations: 3
Objectives: 3

Pareto Front Solutions: 1

Pareto Front (Objectives):
ID    Power(W)     Area(LUTs)   Perf Error   PSNR(dB)    
-------------------------------------------------------
0     0.131000     1879         0.064323     22.32       


Best Solutions by Objective:
--------------------------------------------------

Best Power:
  Solution ID  : 0
  Power        : 0.131000 W
  Area         : 1879 LUTs
  Perf Error   : 0.064323
  Chromosome   : [1 1 1 1 1 1]

Best Area:
  Solution ID  : 0
  Power        : 0.131000 W
  Area         : 1879 LUTs
  Perf Error   : 0.064323
  Chromosome   : [1 1 1 1 1 1]

Best Performance:
  Solution ID  : 0
  Power        : 0.131000 W
  Area         : 1879 LUTs
  Perf Error   : 0.064323
  Chromosome   : [1 1 1 1 1 1]
