Mixed-Precision FFT Optimization Results
============================================================

FFT Size: 8
Population: 6
Generations: 3
Objectives: 3

Pareto Front Solutions: 6

Pareto Front (Objectives):
ID    Power(W)     Area(LUTs)   Perf Error  
--------------------------------------------------
0     0.126000     1596         4.520907    
1     0.131000     1879         0.588585    
2     0.128000     2507         3.676664    
3     0.121000     2174         6.235528    
4     0.125000     2375         5.329909    
5     0.130000     2501         3.676664    


Best Solutions by Objective:
--------------------------------------------------

Best Power:
  Solution ID  : 3
  Power        : 0.121000 W
  Area         : 2174 LUTs
  Perf Error   : 6.235528
  Chromosome   : [0 0 0 1 0 1]

Best Area:
  Solution ID  : 0
  Power        : 0.126000 W
  Area         : 1596 LUTs
  Perf Error   : 4.520907
  Chromosome   : [0 1 0 1 0 1]

Best Performance:
  Solution ID  : 1
  Power        : 0.131000 W
  Area         : 1879 LUTs
  Perf Error   : 0.588585
  Chromosome   : [1 1 1 1 1 1]
