Mixed-Precision FFT Optimization Results
============================================================

FFT Size: 8
Population: 6
Generations: 3
Objectives: 3

Pareto Front Solutions: 5

Pareto Front (Objectives):
ID    Power(W)     Area(LUTs)   Perf Error   PSNR(dB)    
-------------------------------------------------------
0     0.131000     1879         0.214411     22.32       
1     0.125000     2375         1.127708     3.43        
2     0.126000     1596         0.729609     5.85        
3     0.130000     2134         0.672996     6.43        
4     0.121000     2174         1.258370     2.97        


Best Solutions by Objective:
--------------------------------------------------

Best Power:
  Solution ID  : 4
  Power        : 0.121000 W
  Area         : 2174 LUTs
  Perf Error   : 1.258370
  Chromosome   : [0 0 0 1 0 1]

Best Area:
  Solution ID  : 2
  Power        : 0.126000 W
  Area         : 1596 LUTs
  Perf Error   : 0.729609
  Chromosome   : [0 1 0 1 0 1]

Best Performance:
  Solution ID  : 0
  Power        : 0.131000 W
  Area         : 1879 LUTs
  Perf Error   : 0.214411
  Chromosome   : [1 1 1 1 1 1]
