Mixed-Precision FFT Optimization Results
============================================================

FFT Size: 8
Population: 6
Generations: 3
Objectives: 3

*** WARNING: No feasible solutions found. ***
All solutions violated at least one constraint.
Results below are the least-infeasible solutions from the final population.
Root cause: check Verilog simulation (iverilog/vvp) and SQNR evaluation — SQNR=-100 dB indicates simulation failure.

Fallback Front Solutions: 6

Fallback Front (Objectives):
ID    Power(W)     Area(LUTs)   Perf Error  
--------------------------------------------------
0     6.000000     20000        1000000.000000
1     6.000000     20000        1000000.000000
2     6.000000     20000        1000000.000000
3     6.000000     20000        1000000.000000
4     6.000000     20000        1000000.000000
5     6.000000     20000        1000000.000000


Best Solutions by Objective:
--------------------------------------------------

Best Power:
  Solution ID  : 0
  Power        : 6.000000 W
  Area         : 20000 LUTs
  Perf Error   : 1000000.000000
  Chromosome   : [0 0 0 0 0 0]

Best Area:
  Solution ID  : 0
  Power        : 6.000000 W
  Area         : 20000 LUTs
  Perf Error   : 1000000.000000
  Chromosome   : [0 0 0 0 0 0]

Best Performance:
  Solution ID  : 0
  Power        : 6.000000 W
  Area         : 20000 LUTs
  Perf Error   : 1000000.000000
  Chromosome   : [0 0 0 0 0 0]
