Mixed-Precision FFT Optimization Results
============================================================

FFT Size: 8
Population: 6
Generations: 3
Objectives: 3

Pareto Front Solutions: 3

Pareto Front (Objectives):
ID    Power(W)     Area(LUTs)   Perf Error  
--------------------------------------------------
0     0.117000     1669         2.500070    
1     0.129000     1779         0.196195    
2     0.122000     1365         2.032559    


Best Solutions by Objective:
--------------------------------------------------

Best Power:
  Solution ID  : 0
  Power        : 0.117000 W
  Area         : 1669 LUTs
  Perf Error   : 2.500070
  Chromosome   : [0 0 0 0 0 0]

Best Area:
  Solution ID  : 2
  Power        : 0.122000 W
  Area         : 1365 LUTs
  Perf Error   : 2.032559
  Chromosome   : [0 1 0 1 0 1]

Best Performance:
  Solution ID  : 1
  Power        : 0.129000 W
  Area         : 1779 LUTs
  Perf Error   : 0.196195
  Chromosome   : [1 1 1 1 1 1]
