Mixed-Precision FFT Optimization Results
============================================================

FFT Size: 8
Population: 6
Generations: 3
Objectives: 3

*** WARNING: No feasible solutions found. ***
All solutions violated at least one constraint.
Results below are the least-infeasible solutions from the final population.
Root cause: check Verilog simulation (iverilog/vvp) and SQNR evaluation — SQNR=-100 dB indicates simulation failure.

Fallback Front Solutions: 6

Fallback Front (Objectives):
ID    Power(W)     Area(LUTs)   Perf Error  
--------------------------------------------------
0     0.266000     16847        2.000000    
1     0.243000     16874        2.000000    
2     0.310000     16876        2.382944    
3     0.280000     16996        4.799123    
4     0.249000     17045        2.000000    
5     0.266000     17168        2.000000    


Best Solutions by Objective:
--------------------------------------------------

Best Power:
  Solution ID  : 1
  Power        : 0.243000 W
  Area         : 16874 LUTs
  Perf Error   : 2.000000
  Chromosome   : [0 0 0 0 0 0]

Best Area:
  Solution ID  : 0
  Power        : 0.266000 W
  Area         : 16847 LUTs
  Perf Error   : 2.000000
  Chromosome   : [0 1 0 1 0 0]

Best Performance:
  Solution ID  : 0
  Power        : 0.266000 W
  Area         : 16847 LUTs
  Perf Error   : 2.000000
  Chromosome   : [0 1 0 1 0 0]
