Mixed-Precision FFT Optimization Results
============================================================

FFT Size: 8
Population: 6
Generations: 3
Objectives: 3

Pareto Front Solutions: 5

Pareto Front (Objectives):
ID    Power(W)     Area(LUTs)   Perf Error  
--------------------------------------------------
0     0.117000     1663         2.000000    
1     0.129000     1773         0.052811    
2     0.121000     1345         2.382944    
3     0.116000     1999         2.000000    
4     0.128000     1969         1.944565    


Best Solutions by Objective:
--------------------------------------------------

Best Power:
  Solution ID  : 3
  Power        : 0.116000 W
  Area         : 1999 LUTs
  Perf Error   : 2.000000
  Chromosome   : [0 0 0 0 1 0]

Best Area:
  Solution ID  : 2
  Power        : 0.121000 W
  Area         : 1345 LUTs
  Perf Error   : 2.382944
  Chromosome   : [0 1 0 1 0 1]

Best Performance:
  Solution ID  : 1
  Power        : 0.129000 W
  Area         : 1773 LUTs
  Perf Error   : 0.052811
  Chromosome   : [1 1 1 1 1 1]
