Mixed-Precision FFT Optimization Results
============================================================

FFT Size: 128
Population: 40
Generations: 50
Objectives: 3

Pareto Front Solutions: 17

Pareto Front (Objectives):
ID    Power(W)     Area(LUTs)   Perf Error  
--------------------------------------------------
0     0.135000     1895         0.814667    
1     0.133000     2213         5.181984    
2     0.133000     2574         2.200501    
3     0.134000     2608         2.188917    
4     0.129000     2385         4.536015    
5     0.132000     2213         6.375342    
6     0.131000     2375         2.737587    
7     0.128000     2383         4.646614    
8     0.128000     2374         5.244653    
9     0.124000     2472         6.436612    
10    0.131000     2374         3.112892    
11    0.134000     2217         4.657876    
12    0.130000     2382         4.895917    
13    0.126000     2359         5.515893    
14    0.125000     2362         5.935792    
15    0.127000     2361         5.324487    
16    0.125000     2445         5.452098    


Best Solutions by Objective:
--------------------------------------------------

Best Power:
  Solution ID  : 9
  Power        : 0.124000 W
  Area         : 2472 LUTs
  Perf Error   : 6.436612
  Chromosome   : [0 0 0 0 1 0 1 0 1 0 0 0 0 1]

Best Area:
  Solution ID  : 0
  Power        : 0.135000 W
  Area         : 1895 LUTs
  Perf Error   : 0.814667
  Chromosome   : [1 1 1 1 1 1 1 1 1 1 1 1 1 1]

Best Performance:
  Solution ID  : 0
  Power        : 0.135000 W
  Area         : 1895 LUTs
  Perf Error   : 0.814667
  Chromosome   : [1 1 1 1 1 1 1 1 1 1 1 1 1 1]
