Mixed-Precision FFT Optimization Results
============================================================

FFT Size: 16
Population: 6
Generations: 3
Objectives: 3

Pareto Front Solutions: 5

Pareto Front (Objectives):
ID    Power(W)     Area(LUTs)   Perf Error   PSNR(dB)    
-------------------------------------------------------
0     0.132000     1865         0.923594     4.41        
1     0.124000     2356         0.884543     4.65        
2     0.127000     1604         1.078547     3.64        
3     0.132000     2240         0.906930     4.51        
4     0.125000     2354         0.840647     4.95        


Best Solutions by Objective:
--------------------------------------------------

Best Power:
  Solution ID  : 1
  Power        : 0.124000 W
  Area         : 2356 LUTs
  Perf Error   : 0.884543
  Chromosome   : [0 0 0 0 1 1 1 1]

Best Area:
  Solution ID  : 2
  Power        : 0.127000 W
  Area         : 1604 LUTs
  Perf Error   : 1.078547
  Chromosome   : [0 1 0 1 0 1 0 1]

Best Performance:
  Solution ID  : 4
  Power        : 0.125000 W
  Area         : 2354 LUTs
  Perf Error   : 0.840647
  Chromosome   : [0 0 1 1 1 1 1 1]
