Mixed-Precision FFT Optimization Results
============================================================

FFT Size: 4
Population: 6
Generations: 3
Objectives: 3

Pareto Front Solutions: 3

Pareto Front (Objectives):
ID    Power(W)     Area(LUTs)   Perf Error  
--------------------------------------------------
0     0.129000     1802         4.135838    
1     0.123000     1501         4.261307    
2     0.120000     2165         3.579421    


Best Solutions by Objective:
--------------------------------------------------

Best Power:
  Solution ID  : 2
  Power        : 0.120000 W
  Area         : 2165 LUTs
  Perf Error   : 3.579421
  Chromosome   : [0 0 0 1]

Best Area:
  Solution ID  : 1
  Power        : 0.123000 W
  Area         : 1501 LUTs
  Perf Error   : 4.261307
  Chromosome   : [0 1 0 1]

Best Performance:
  Solution ID  : 2
  Power        : 0.120000 W
  Area         : 2165 LUTs
  Perf Error   : 3.579421
  Chromosome   : [0 0 0 1]
