FFT Size          : 8
Generation        : 1
Solution ID       : 0
Num Stages        : 3
Chromosome Length : 6
Chromosome        : [0, 0, 0, 0, 0, 0]

Results:
  Power  : 6.000000 W
  Area   : 20000 LUTs
  SQNR   : -100.00 dB
  MAE    : 1000000.000000

Overall Precision Distribution:
  FP4 Multipliers: 3 (100.0%)
  FP8 Multipliers: 0 (0.0%)
  FP4 Adders     : 3 (100.0%)
  FP8 Adders     : 0 (0.0%)

Per-Stage Breakdown:
Stage    FP4 Mult     FP8 Mult     FP4 Add      FP8 Add     
------------------------------------------------------------
0        1            0            1            0           
1        1            0            1            0           
2        1            0            1            0           
