FFT Size          : 8
Generation        : 1
Solution ID       : 5
Num Stages        : 3
Chromosome Length : 6
Chromosome        : [0, 1, 0, 1, 0, 1]

Results:
  Power  : 0.310000 W
  Area   : 16876 LUTs
  SQNR   : 0.58 dB
  MAE    : 1.750000

Overall Precision Distribution:
  FP4 Multipliers: 3 (100.0%)
  FP8 Multipliers: 0 (0.0%)
  FP4 Adders     : 0 (0.0%)
  FP8 Adders     : 3 (100.0%)

Per-Stage Breakdown:
Stage    FP4 Mult     FP8 Mult     FP4 Add      FP8 Add     
------------------------------------------------------------
0        1            0            0            1           
1        1            0            0            1           
2        1            0            0            1           
