FFT Size          : 8
Generation        : 2
Solution ID       : 4
Num Stages        : 3
Chromosome Length : 6
Chromosome        : [1, 0, 0, 1, 1, 0]

Results:
  Power  : 0.119000 W
  Area   : 2276 LUTs
  PSNR   : -0.59 dB

Overall Precision Distribution:
  FP4 Multipliers: 1 (33.3%)
  FP8 Multipliers: 2 (66.7%)
  FP4 Adders     : 2 (66.7%)
  FP8 Adders     : 1 (33.3%)

Per-Stage Breakdown:
Stage    FP4 Mult     FP8 Mult     FP4 Add      FP8 Add     
------------------------------------------------------------
0        0            1            1            0           
1        1            0            0            1           
2        0            1            1            0           
