FFT Size          : 8
Generation        : 2
Solution ID       : 0
Num Stages        : 3
Chromosome Length : 6
Chromosome        : [0, 1, 0, 0, 0, 0]

Results:
  Power  : 0.119000 W
  Area   : 2020 LUTs
  SQNR   : 0.00 dB
  MAE    : 1.000000

Overall Precision Distribution:
  FP4 Multipliers: 3 (100.0%)
  FP8 Multipliers: 0 (0.0%)
  FP4 Adders     : 2 (66.7%)
  FP8 Adders     : 1 (33.3%)

Per-Stage Breakdown:
Stage    FP4 Mult     FP8 Mult     FP4 Add      FP8 Add     
------------------------------------------------------------
0        1            0            0            1           
1        1            0            1            0           
2        1            0            1            0           
