FFT Size          : 8
Generation        : 2
Solution ID       : 2
Num Stages        : 3
Chromosome Length : 6
Chromosome        : [1, 0, 1, 1, 1, 1]

Results:
  Power  : 0.084000 W
  Area   : 617 LUTs
  SQNR   : -100.00 dB
  MAE    : 1000000.000000

Overall Precision Distribution:
  FP4 Multipliers: 0 (0.0%)
  FP8 Multipliers: 3 (100.0%)
  FP4 Adders     : 1 (33.3%)
  FP8 Adders     : 2 (66.7%)

Per-Stage Breakdown:
Stage    FP4 Mult     FP8 Mult     FP4 Add      FP8 Add     
------------------------------------------------------------
0        0            1            1            0           
1        0            1            0            1           
2        0            1            0            1           
