FFT Size          : 8
Generation        : 2
Solution ID       : 4
Num Stages        : 3
Chromosome Length : 6
Chromosome        : [0, 1, 0, 1, 1, 1]

Results:
  Power  : 0.125000 W
  Area   : 1967 LUTs
  SQNR   : 1.27 dB
  MAE    : 1.737652

Overall Precision Distribution:
  FP4 Multipliers: 2 (66.7%)
  FP8 Multipliers: 1 (33.3%)
  FP4 Adders     : 0 (0.0%)
  FP8 Adders     : 3 (100.0%)

Per-Stage Breakdown:
Stage    FP4 Mult     FP8 Mult     FP4 Add      FP8 Add     
------------------------------------------------------------
0        1            0            0            1           
1        1            0            0            1           
2        0            1            0            1           
