FFT Size          : 8
Generation        : 2
Solution ID       : 1
Num Stages        : 3
Chromosome Length : 6
Chromosome        : [1, 0, 1, 0, 0, 0]

Results:
  Power  : 0.078000 W
  Area   : 407 LUTs
  SQNR   : -100.00 dB
  MAE    : 1000000.000000

Overall Precision Distribution:
  FP4 Multipliers: 1 (33.3%)
  FP8 Multipliers: 2 (66.7%)
  FP4 Adders     : 3 (100.0%)
  FP8 Adders     : 0 (0.0%)

Per-Stage Breakdown:
Stage    FP4 Mult     FP8 Mult     FP4 Add      FP8 Add     
------------------------------------------------------------
0        0            1            1            0           
1        0            1            1            0           
2        1            0            1            0           
