FFT Size: 8
Generation: 3
Solution ID: 5
Total Butterflies: 12
Chromosome Length: 24
Chromosome: [0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]

Results:
  Power: 6.000000 W
  Area: 20000 LUTs
  SQNR: -100.00 dB
  MAE: 1000000.000000

Overall Precision Distribution:
  FP4 Multipliers: 11 (91.7%)
  FP8 Multipliers: 1 (8.3%)
  FP4 Adders: 1 (8.3%)
  FP8 Adders: 11 (91.7%)

Per-Stage Breakdown:
Stage    FP4 Mult     FP8 Mult     FP4 Add      FP8 Add     
------------------------------------------------------------
0        3            1            1            3           
1        4            0            0            4           
2        4            0            0            4           
