FFT Size          : 8
Generation        : 3
Solution ID       : 1
Num Stages        : 3
Chromosome Length : 6
Chromosome        : [1, 1, 0, 0, 1, 1]

Results:
  Power  : 0.080000 W
  Area   : 577 LUTs
  SQNR   : -100.00 dB
  MAE    : 1000000.000000

Overall Precision Distribution:
  FP4 Multipliers: 1 (33.3%)
  FP8 Multipliers: 2 (66.7%)
  FP4 Adders     : 1 (33.3%)
  FP8 Adders     : 2 (66.7%)

Per-Stage Breakdown:
Stage    FP4 Mult     FP8 Mult     FP4 Add      FP8 Add     
------------------------------------------------------------
0        0            1            0            1           
1        1            0            1            0           
2        0            1            0            1           
