FFT Size          : 8
Generation        : 3
Solution ID       : 4
Num Stages        : 3
Chromosome Length : 6
Chromosome        : [1, 1, 1, 1, 0, 1]

Results:
  Power  : 0.138000 W
  Area   : 2122 LUTs
  SQNR   : 4.92 dB
  MAE    : 1.047379

Overall Precision Distribution:
  FP4 Multipliers: 1 (33.3%)
  FP8 Multipliers: 2 (66.7%)
  FP4 Adders     : 0 (0.0%)
  FP8 Adders     : 3 (100.0%)

Per-Stage Breakdown:
Stage    FP4 Mult     FP8 Mult     FP4 Add      FP8 Add     
------------------------------------------------------------
0        0            1            0            1           
1        0            1            0            1           
2        1            0            0            1           
